<DOCTYPE! html>
    <html>
        <head>
            <title>
                Links
            </title>
            <body>
                <h1>Hello</h1>
                <h2>Hey</h2>
                <a href="https://www.google.com/" target="_blank">Google</a> <br>
                <a href="Basic.html" target="_blank">Open Basic</a> <br>
                <a href="https://www.yahoo.com/" target="_blank"> Yahoo </a>
            </body>
            <style>
a:link{color:brown}
a:visited{color:blueviolet}
a:hover{color:aqua}
a:active{color:darkorange}
                h1{ 
                    background-color:red;
                }
                h2{
                    background-color:pink;
                }
                a{
                    background-color:yellow;
                }
            </style>
        </head>
    </html>
</DOCTYPE> -->
<!-- Block level elements
Inline elements -->